body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url("../img/house.gif");
    background-color: blanchedalmond;
    background-repeat: repeat-x repeat-y;
    font-family: 'Ubuntu', sans-serif;
}

.login{
	background-color: beige;
	border-top-width: thick;
	border-bottom-width: thick;
	border-top-style: groove;
	border-bottom-style: groove;
	border-top-color: #FF0000;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	border-left-color: #FF0000;
}


.navbar,
.nav{
    font-family: Oswald,sans-serif;
}

h2,
h5 {
    padding: 15px 15px 0px 15px;
    font-weight: bold;
}

h4 {
    font-weight: bold;
}

.indent_category {
    padding-left: 10px;
}

.indent_name {
    padding-left: 50px;
}

.heading {
	font-family: cursive;
	font-size: 18pt;
	font-weight: bolder;
	letter-spacing: 1px;
	padding: 0px 0px 0px 5px;
	vertical-align : middle;
}

.box{
	background-color: darkseagreen;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 0px 35px 15px 35px;
}

.form-signin {
    max-width: 600px;
    padding: 30px 50px;
    margin: 150px auto;
}

i {
    font-weight: bold;
    cursor: pointer;
}

.warn-message {
    color: red;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.logout-link {
    font-family: Oswald,sans-serif;
    color: darkgrey;
    letter-spacing: 2px;
    margin-left: 10px;
}

.logout-link:hover {
    color: aliceblue;
}

tr:nth-child(even) {
    background: #CCC;
}

tr:nth-child(odd) {
    background: #FFF;
}

.print{
    font-size: 14px;
}