body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url("../img/bg3.png");
    background-color: black;
    background-repeat: repeat-x;
}

.calendar {
    margin: 20px auto;
    text-align: center;
}

table {
    background-color: white;
}

a {
    color: navy;
    font-weight: bold;
}

.warn-message {
    color: red;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

h4 {
    padding-top: 5px;
    color: white;
    font-family: Oswald,sans-serif;
    font-weight: bold;
}

.logout-link {
    font-family: Oswald,sans-serif;
    color: darkgrey;
    letter-spacing: 2px;
    margin-left: 10px;
}

.logout-link:hover {
    color: aliceblue;
}

.action-items {
    padding-top: 5px;
}

.spelled-out-month {
    font-weight: bold;
    font-size: 20px;
    font-family: 'Alegreya', serif;
}

.day-of-week {
    font-weight: bold;
    margin-left: 50px;
}

.text-entry {
    padding-left: 100px;
    text-align: justify;
    display: block;
}

.word-count {
    font-weight: bold;
    font-style: italic;
}

.journal-summary {
    background-color: white;
    padding: 30px;
    border: 1px solid black;
}

.journal-summary-missing {
    background-color: white;
    padding-top: 25px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    border: 1px solid black;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

a.edit-entry-link:hover {
    text-decoration: none;
    color: red;
}

.entry-date {
    font-weight: bold;
}

.textarea{
	border-right-width: 0px;
	border-left-width: 0px;
    overflow: auto;
    width: 100%;
}

.save-as-button {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.breadcrumb {
    border-radius: 0;
}

a.other-link:link {
    color: white;
}

a.other-link:visited {
    color: white;
}

a.other-link:hover {
    color: white;
}

.navigation {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.no-entries {
    color: red;
    font-weight: bold;
    text-align: center;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 100px auto;
}

.instruction {
    color: black;
}

.form-control {
    font-family: verdana;
    font-weight: bold;
}

.navbar-brand {
    font-family: 'Pacifico',cursive;
    font-size: 16pt;
}

.last-saved{
    color:lightgrey;
    font-size: 0.8em;
}

/* Media Query */

@media(max-width:400px){
    .day-of-week {
        margin-left: 0px !important;
    }

    .text-entry {
        padding-left: 0px !important;
    }

}