@fontfamily: 'Ubuntu', sans-serif;
@fontsize: 1.1em;
@primary: #f5f5dc;

html {
    position: relative;
    min-height: 100%;
}

body {
    padding-top: 50px;
    background-image: url("../img/background.jpg") !important;
    margin-bottom: 60px;
    font-family: @fontfamily;
    color:black;
}

.white{
    font-family: cursive;
}

th{
    background-color: blue;
    color: white;
    align: center;
}

tr:nth-child(even) {
    background: #FFF;
}

tr:nth-child(odd) {
    background: #CCC;
}

.link {
    cursor: pointer;
    color: navy;
}

.navbar {
    border-radius: 0px;
}

.finalize {
    cursor: pointer;
    color: darkred;
    font-weight: 700;
}

.days{
    height: 100px;
    background: #FFF;
}

.deposit-label {
    vertical-align: baseline;
    padding-top: 5px;
}

.footer {
    font-family: @fontfamily;
    color: black;
    font-size: 0.8em;
    text-align: center;
    padding-top: 20px;
    background-color: lightgrey;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}

.navbar-brand{
    font-family: 'Satisfy', cursive;
}

.logo {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
}

.small-font {
    font-family: @fontfamily;
    color: black;
    font-size: 0.8em;
}

.control-label {
    border-radius: 5px;
}

.categoryTitle {
    font-family: @fontfamily;
    text-align: center;
    vertical-align: bottom;
    background-color: green;
    color: white;
    font-weight: bolder;
    font-size: 16px;
    letter-spacing: 1px;
}

.title {
	font-family: cursive;
	font-size: 20pt;
	font-weight: bolder;
	letter-spacing : 1px;
	text-align : center;
	color:#3366cc;
}

.header {
    background-color: #E4E4E4;
}

#tableheader {
    background-color: darkslategray; 
    color: white; 
    font-size: 20px;
    font-family: 'Satisfy', cursive;
}


h1,
h2,
h3,
h4 {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: green;
    text-align: center;
    border-radius: 50px;
    color: white !important;
    font-weight: bold;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.link {
    cursor: pointer;
    color: navy;
}

a.main:link {
    font-family: @fontfamily;
    color: navy;
    font-weight: bolder;
    font-size: @fontsize;
    text-decoration: none;
}

a.main:hover {
    font-family: @fontfamily;
    color: crimson;
    font-weight: bolder;
    font-size: @fontsize;
    text-decoration: underline;
}

a.main:visited {
    font-family: @fontfamily;
    color: navy;
    font-weight: bolder;
    font-size: @fontsize;
    text-decoration: none;
}

a.email:link {
    font-family: @fontfamily;
    color: navy;
    font-weight: bolder;
    font-size: @fontsize;
    text-decoration: none;
}

a.email:hover {
    font-family: @fontfamily;
    color: crimson;
    font-weight: bolder;
    font-size: @fontsize;
    text-decoration: underline;
}

a.email:visited {
    font-family: @fontfamily;
    color: navy;
    font-weight: bolder;
    font-size: @fontsize;
    text-decoration: none;
}

.bottom-link{
    vertical-align: baseline;
}