@fontfamily: 'Ubuntu', sans-serif;
@fontsize: 1.2em;
@primary: #f5f5dc;
@darkslategray: darkslategray;
@linkcolor: brown;

html {
    position: relative;
    min-height: 100%;
}

body {
    background: @primary !important;
    margin-bottom: 40px;
    font-size: @fontsize;
}

.navbar {
    border-radius: 0px;
}

.finalize {
    cursor: pointer;
    color: darkred;
    font-weight: 700;
}

tr:nth-child(even) {
    background: #CCC;
}

tr:nth-child(odd) {
    background: #FFF;
}

.deposit-label {
    vertical-align: baseline;
    padding-top: 5px;
}

.footer {
    font-family: @fontfamily;
    color: white;
    font-size: 0.8em;
    text-align: center;
    padding-top: 4px;
    background-color: @darkslategray;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
}

.navbar-brand{
    font-family: 'Satisfy', cursive;
}

.control-label {
    border-radius: 5px;
}

#tableheader {
    background-color: @darkslategray; 
    color: white; 
    font-size: 16px;
    font-family: 'Satisfy', cursive;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.expense:hover{
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
}

a:link {
    color: @linkcolor;
}

a:hover {
    color: @linkcolor;
    text-decoration: underline;
}

a:visited {
    color: @linkcolor;
}

a.email:link {
    color: yellow;
}

a.email:hover {
    color: yellow;
    text-decoration: underline;
}

a.email:visited {
    color: yellow;
}

.table{
    margin-top: 10px;
    font-size: @fontsize;
}

.logo {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
}