body {
    padding-top: 50px;
    padding-bottom: 20px;
    letter-spacing: 2px;
    background-color: beige;
}

.navbar,
.nav{
    font-family: cursive;
}

.link {
    cursor: pointer;
    color: crimson;
}

.selectedLetter {
    background-color: silver;
    letter-spacing: 1px;
    font-size: 16px;
    padding: 10px;
    border-radius: 25px;
}

.selectedCategory {
    background-color: silver;
    color: white;
    letter-spacing: 1px;
    padding: 0px 5px 0px 10px;
}

#dcategory{
    border-bottom: 1px solid black;
}

#dcategory{
    font-size: 36px;
    font-weight: bold;
    padding-left: 20px;
    font-family: 'Kaushan Script', cursive;
}

img{
    width: 800px;
}

.alert {
    height: 37px;    
    margin: 7px;
    vertical-align: text-top;
}

@media(max-width: 1200px) {
    img{
        width: 500px !important;
    }
    h1{
        font-size: 18px !important;
        font-weight: bold !important;
    }
}

@media(max-width: 700px) {
    img{
        width: 450px !important;
    }
    h1{
        font-size: 14px !important;
        font-weight: bold !important;
    }
}

@media(max-width: 650px) {
    img{
        width: 400px !important;
    }
    h1{
        font-size: 14px !important;
        font-weight: bold !important;
    }
}

@media(max-width: 550px) {
    body{
        font-size: 1.1em !important;
    }
    img{
        width: 350px !important;
    }
    h1{
        font-size: 14px !important;
        font-weight: bold !important;
    }
}

@media(max-width: 450px) {
    body{
        font-size: 1.1em !important;
    }
    img{
        width: 275px !important;
    }
    h1{
        font-size: 12px !important;
        font-weight: bold !important;
    }
}

@media(max-width: 400px) {
    body{
        font-size: 1.1em !important;
    }
    img{
        width: 150px !important;
    }
    h1{
        font-size: 12px !important;
    }
    a{
        font-size: 10px !important;
    }
}
